{
  "name": "MCGI Olaya Attendance",
  "short_name": "MCGI Attendance",
  "start_url": "https://script.google.com/macros/s/AKfycbyFWcTVFK2FvEIIa2ol3VLR70VqZvXd2vjv5W9AeRbStZoYsMW6kop7cNzZmoc-dXx_XA/exec",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "mcgi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "mcgi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "mcgi-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
